<aura:component >
    <aura:attribute name="displayContacts" type="List" />
    <aura:handler event="c:AppEvent" action="{!c.handleChildMethod}" />
    <c:AppEventChild />
     <div class="slds"> 

    <table class="slds-table slds-table--bordered slds-table--striped">
        <thead>
            <tr>
                <th scope="col"><span class="slds-truncate">Contact Name</span></th>
                <th scope="col"><span class="slds-truncate">Contact Phone</span></th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.displayContacts}" var="contact">
                <tr>
                    <td>{!contact.Name}</td>
                    <td>{!contact.Phone}</td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
        </div>
</aura:component>