<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="eventMessage" type="String" />
    <aura:handler event="c:ApplicationEvents" action="{!c.ParentComponentAEEvent}" />   
    <div class="slds-m-around__xx-large">
        <p>{!v.eventMessage}</p>
    </div>
</aura:component>