<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:attribute name="parentAttributeName" type="String" default="Parent Value" />
    <p>Value of the Parent Attribute : {!v.parentAttributeName}</p><br/><br/>
    
  <c:ChildCompExample childAttributeName="{#v.parentAttributeName}" /><br/><br/>

     <lightning:button variant="success" label="Change Parent Attribute Value" title="Change Parent Attribute Value" onclick="{!c.ChangeParentAttributeValue }"/>
</aura:component>