<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
    <lightning:recordEditForm 
        recordId="{!v.recordId}"
        objectApiName="Student__c">
        <lightning:messages />
            <div class="slds-grid">
                <div class="slds-col slds-size_1-of-2">
                    <lightning:inputField fieldName="Name"/>
                </div>
                <div class="slds-col slds-size_1-of-2">
                    <lightning:inputField fieldName="Leave_Request__c"/>
                </div>
            </div>
        <lightning:button class="slds-m-top_small" type="submit" label="Update" />
    </lightning:recordEditForm>
</aura:component>