<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
	<!---register the Event-->
    <aura:registerEvent name="cmpEvent" type="c:compEvent" />
    <aura:attribute name="firstname" type="String" />
    <lightning:input label="Enter Name" value="{!v.firstname}"/>
    <lightning:button variant="brand" label="call button" onclick="{!c.callbutton}" />
</aura:component>